# inidia

MushyMatch/: README.md  build.gradle  settings.gradle
MushyMatch/app/: build.gradle  google-services.json
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/: ExampleInstrumentedTest.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/helper/: GetActivityInstance.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/utils/: IntentIdlingResource.kt  ShimmerIdlingResource.kt  ViewModelIdlingResource.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/view/about/: MushroomInformationActivityTest.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/view/home/: HomePageActivityTest.kt  LogoutActivityTest.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/view/login/: LoginActivityTest.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/view/register/: RegisterActivityTest.kt
MushyMatch/app/src/androidTest/java/capstone/project/mushymatch/view/splash/: SplashActivityTest.kt
MushyMatch/app/src/main/: AndroidManifest.xml
MushyMatch/app/src/main/assets/: labels.txt
MushyMatch/app/src/main/java/capstone/project/mushymatch/api/: ApiConfig.kt  ApiService.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/api/repository/: AuthRepository.kt  AuthResponse.kt  MushroomRepository.kt  Result.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/api/response/: PredictImageResponse.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/api/response/mushroom/: DetailMushroomResponse.kt  GetMushroomResponse.kt  SearchMushroomResponse.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/api/response/recipe/: DetailRecipesResponse.kt  ListRecipesResponse.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/helpers/: SessionHandler.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/util/: Camera.kt  Exten.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/: MainActivity.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/about/: MushroomInformationActivity.kt  MushroomInformationViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/custom/button/: CustomButtonMoreInformation.kt  CustomButtonRetake.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/custom/search/: CustomSearchView.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/home/: HomePageActivity.kt  MushroomAdapter.kt  MushroomViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/login/: LoginActivity.kt  LoginViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/logout/: LogoutActivity.kt  LogoutViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/recipes/detail/: CookingRecipesActivity.kt  CookingRecipesViewModel.kt  IngredientsAdapter.kt  StepsAdapter.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/recipes/list/: ListRecipesActivity.kt  RecipeAdapter.kt  RecipeViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/register/: RegisterActivity.kt  RegisterViewModel.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/scan/: DetectionActivity.kt
MushyMatch/app/src/main/java/capstone/project/mushymatch/view/splash/: SplashActivity.kt
MushyMatch/app/src/main/res/drawable/: btn_more_info.xml  button.xml  custom_action_bar_background.xml  custom_ingredients_bg.xml  custom_steps_bg.xml  lb_edible.xml
MushyMatch/app/src/main/res/layout/: activity_cooking_recipes.xml  activity_detection.xml  activity_home_page.xml  activity_list_recipes.xml  activity_login.xml  activity_logout.xml  activity_main.xml  activity_mushroom_information.xml  activity_register.xml  activity_splash.xml  item_ingredients.xml  item_mushroom.xml  item_recipes.xml  item_steps.xml  layout_cooking_recipes.xml  layout_item_recipes.xml  layout_mushroom_information.xml
MushyMatch/app/src/main/res/values/: strings.xml  themes.xml
MushyMatch/app/src/main/res/values-night/: colors.xml
MushyMatch/app/src/test/java/capstone/project/mushymatch/: ExampleUnitTest.kt
MushyMatch/app/src/test/java/capstone/project/mushymatch/api/repository/: AuthRepositoryTest.kt  MushroomRepositoryTest.kt
MushyMatch/app/src/test/java/capstone/project/mushymatch/util/: MockData.kt
MushyMatch/gradle/wrapper/: gradle-wrapper.properties
